{
  "extends": "@mimirdev/dev/config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@mimir-wallet/*": ["./src/*"],
      "@mimirdev/inject/*": ["./inject/src/*"],
      "@mimirdev/inject": ["./inject/src"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "**/node_modules/**/*"
  ],
}
