{
  "name": "react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.7.x",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/solidity": "^5.7.0",
    "@polkadot/api": "^10.11.2",
    "@polkadot/extension-dapp": "^0.46.6",
    "@solana/web3.js": "^1.87.1",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v3-periphery": "^1.4.3",
    "@uniswap/v3-sdk": "^3.10.0",
    "@walletconnect/react-native-compat": "^2.10.1",
    "@walletconnect/web3wallet": "^1.9.1",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "@worldcoin/idkit": "^0.5.1",
    "axios": "^1.5.0",
    "ethers": "^6.7.1",
    "framer-motion": "^10.16.4",
    "jsx-runtime": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.1.0-next.14",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2",
    "web3": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
