{
  "name": "zerk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@polkadot/api": "^10.11.1",
    "@polkadot/extension-dapp": "^0.46.6",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.14",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "typescript": "^5.3.3"
  }
}
