{
  "name": "indexer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/ramda": "^0.29.9",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "postgres": "^3.4.3",
    "ramda": "^0.29.1",
    "viem": "^1.20.3"
  }
}